<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    
  <joint name="base_laser_front_hokuyo_urg04_laser_joint" type="fixed">
    <axis xyz="0 1 0"/>
    <origin rpy="3.14159 3.14159 3.14159" xyz="0.3 0 -0.03"/>
    <parent link="base_link"/>
    <child link="base_laser_front_link"/>
  </joint>


  <link name="base_laser_front_link" type="laser">
    <inertial>
      <mass value="0.16"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://youbot/meshes/sensors/hokuyo.dae"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://youbot/meshes/sensors/hokuyo_convex.dae"/>
      </geometry>
    </collision>
   
   
  

    <gazebo reference="base_laser_front_link">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </lidar>
            <topic>scan</topic>
            <gz_frame_id>laser_frame</gz_frame_id>
        </sensor>
    </gazebo>

  </link>

</robot>